/* Minimal monochromatic theme focused on reducing visual noise */
:root {
  --bg-color: #fafafa;
  --text-color: #2a2a2a;
  --text-muted: #6a6a6a;
  --accent-color: #333333;
  --border-color: #e8e8e8;
  --progress-bg: #f0f0f0;
  --progress-fg: #333333;
  --subtle-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.dark-mode {
  --bg-color: #1a1a1a;
  --text-color: #e8e8e8;
  --text-muted: #a0a0a0;
  --accent-color: #ffffff;
  --border-color: #2a2a2a;
  --progress-bg: #2a2a2a;
  --progress-fg: #ffffff;
  --subtle-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  width: 320px;
  min-height: 360px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

#app {
  padding: 24px;
  text-align: center;
}

/* Utility classes */
.hidden {
  display: none !important;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

h1 {
  font-size: 20px;
  margin: 0;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.theme-btn {
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 16px;
  cursor: pointer;
  padding: 6px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.theme-btn:hover {
  color: var(--text-color);
  background-color: var(--border-color);
}

/* Timer Section */
.timer-section {
  margin-bottom: 32px;
}

.session-info {
  margin-bottom: 20px;
}

.session-info div:first-child {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
}

.session-info div:last-child {
  font-size: 12px;
  color: var(--text-muted);
}

.timer-display {
  margin: 24px 0;
}

#countdown-display {
  font-size: 48px;
  font-weight: 300;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Mono', 'Monaco', monospace;
  letter-spacing: -1px;
  color: var(--text-color);
}

/* Progress Bar */
.progress-bar-container {
  margin: 24px 0;
}

.progress-bar {
  position: relative;
  width: 100%;
  height: 4px;
  background-color: var(--progress-bg);
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.2s ease;
  overflow: visible;
}

.progress-bar.timer-active {
  background-color: var(--border-color);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress-bar:hover {
  height: 6px;
  background-color: var(--border-color);
}

.progress-fill {
  height: 100%;
  background-color: var(--progress-fg);
  width: 0%;
  transition: width 0.5s ease;
  border-radius: 2px;
  position: relative;
}

.progress-handle {
  position: absolute;
  top: 50%;
  left: 0%;
  width: 16px;
  height: 16px;
  background-color: #2196f3;
  border: 3px solid var(--bg-color);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  cursor: grab;
  opacity: 0;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(33, 150, 243, 0.3);
  z-index: 10;
}

.progress-bar.timer-active:hover .progress-handle {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1.1);
}

.progress-handle:active {
  cursor: grabbing;
  transform: translate(-50%, -50%) scale(1.3);
  box-shadow: 0 4px 16px rgba(33, 150, 243, 0.5);
}

/* Controls */
.controls {
  margin: 24px 0;
}

.btn {
  background-color: var(--accent-color);
  color: var(--bg-color);
  border: 1px solid var(--border-color);
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  margin: 4px;
  transition: all 0.2s ease;
  box-shadow: var(--subtle-shadow);
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn.secondary {
  background-color: var(--bg-color);
  color: var(--accent-color);
  border: 1px solid var(--border-color);
}

.btn.secondary:hover {
  background-color: var(--border-color);
}

.timer-controls {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

.btn-icon {
  background: none;
  border: 1px solid var(--border-color);
  color: var(--text-muted);
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-icon:hover {
  color: var(--text-color);
  background-color: var(--border-color);
}

/* Custom Timer Section */
.custom-timer-section {
  border-top: 1px solid var(--border-color);
  padding: 20px 0;
  margin: 20px 0;
}

.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin: 16px 0;
}

.slider-container span {
  font-size: 12px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

input[type="range"] {
  width: 100%;
  height: 2px;
  border-radius: 1px;
  background: var(--progress-bg);
  outline: none;
  -webkit-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--accent-color);
  cursor: pointer;
  box-shadow: var(--subtle-shadow);
}

input[type="range"]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--accent-color);
  cursor: pointer;
  border: none;
  box-shadow: var(--subtle-shadow);
}

/* Cycle Progress */
.cycle-progress {
  margin: 24px 0 0 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cycle-dots {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin: 0;
  flex-grow: 1;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--progress-bg);
  transition: all 0.2s ease;
  cursor: pointer;
  position: relative;
}

.dot:hover {
  transform: scale(1.3);
  background-color: var(--text-muted);
}

.dot.active {
  background-color: var(--accent-color);
  transform: scale(1.5);
}

.dot.completed {
  background-color: var(--text-muted);
  opacity: 0.6;
}

.dot.editing {
  background-color: #ff9800;
  transform: scale(1.4);
  box-shadow: 0 0 0 2px rgba(255, 152, 0, 0.3);
}

.dot.preview {
  background-color: #2196f3;
  transform: scale(1.2);
  box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.3);
}

/* Modal Overlay for Dot Editor */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  backdrop-filter: blur(4px);
}

/* Dot Editor */
.dot-editor {
  background-color: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  min-width: 280px;
  max-width: 320px;
  position: relative;
}

.editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.editor-title {
  font-weight: 500;
  font-size: 14px;
}

.editor-close {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: var(--text-muted);
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.editor-close:hover {
  color: var(--text-color);
}

.editor-content label {
  display: block;
  font-size: 12px;
  color: var(--text-muted);
  margin-bottom: 8px;
}

.editor-content input[type="number"] {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 14px;
  margin-bottom: 12px;
}

.editor-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.editor-actions .btn {
  padding: 6px 12px;
  font-size: 12px;
  margin: 0;
}

/* Help Icon */
.help-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--text-muted);
  color: var(--bg-color);
  border: none;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
}

.help-icon:hover {
  background-color: var(--text-color);
  transform: scale(1.1);
}

/* About Page */
.about-page {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-color);
  padding: 16px;
  overflow-y: hidden;
  z-index: 100;
}

.about-close {
  position: absolute;
  top: 8px;
  right: 8px;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: var(--text-muted);
  padding: 2px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
  z-index: 10;
}

.about-close:hover {
  color: var(--text-color);
  background-color: var(--border-color);
}

.about-content {
  font-size: 12px;
  line-height: 1.4;
  padding-top: 6px;
}

.about-content h3 {
  margin: 0 0 8px 0;
  font-size: 13px;
  font-weight: 500;
}

.about-content h4 {
  margin: 10px 0 4px 0;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-color);
}

.about-content p {
  margin: 4px 0;
  color: var(--text-muted);
}

.about-content ul {
  margin: 4px 0;
  padding-left: 16px;
}

.about-content li {
  margin: 2px 0;
  color: var(--text-muted);
}

.about-footer {
  margin-top: 12px;
  padding-top: 6px;
  border-top: 1px solid var(--border-color);
  text-align: center;
}

.about-footer p {
  margin: 2px 0;
  font-size: 11px;
}

.about-footer a {
  color: var(--accent-color);
  text-decoration: none;
}

.about-footer a:hover {
  text-decoration: underline;
}
