<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'self'; script-src 'self';">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/popup.css">
    <script src="./js/popup.js" defer></script>
    <title>Simple Focus Mode</title>
  </head>
  <body>
    <div id="app">
      <header>
        <h1>Focus</h1>
        <button id="theme-toggle" class="theme-btn" title="Toggle dark mode">◐</button>
      </header>
      
      <div class="timer-section">
        <div class="session-info">
          <div id="session-type-display">Focus Session</div>
          <div id="session-counter">Session 1 of 4</div>
        </div>
        
        <div class="timer-display">
          <div id="countdown-display">25:00</div>
        </div>
        
        <div class="progress-bar">
          <div class="progress-fill" id="progress-fill"></div>
        </div>
      </div>
      
      <div class="controls">
        <button id="start-pomodoro" class="btn primary">Start</button>
        <button id="start-custom" class="btn secondary">Custom</button>
        
        <div class="timer-controls hidden" id="timer-controls">
          <button id="pause-timer" class="btn-icon">⏸</button>
          <button id="resume-timer" class="btn-icon hidden">▶</button>
          <button id="stop-timer" class="btn-icon">⏹</button>
        </div>
      </div>
      
      <div class="custom-timer-section hidden" id="custom-timer-section">
        <div class="slider-container">
          <span id="timer-display">30 min</span>
          <input id="timer-slider" type="range" min="1" max="120" step="1" value="30" />
        </div>
        <button id="start-custom-timer" class="btn primary">Start Custom Timer</button>
      </div>
      
      <div class="cycle-progress">
        <div class="cycle-dots">
          <span class="dot active" data-position="0"></span>
          <span class="dot" data-position="1"></span>
          <span class="dot" data-position="2"></span>
          <span class="dot" data-position="3"></span>
          <span class="dot" data-position="4"></span>
          <span class="dot" data-position="5"></span>
          <span class="dot" data-position="6"></span>
          <span class="dot" data-position="7"></span>
        </div>
      </div>
    </div>
  </body>
</html>