body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #dadada;
    margin: 10;
    padding: 10;
  }
  
  h1 {
    font-size: 24px;
    margin: 10px 0;
  }
  
  h2 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  textarea {
    width: 100%;
    resize: none;
  }
  
  button {
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  